###############################################################     
#                                                             #     
#   CHARACTERS:                                               #     
#                                                             #     
#     I - MAGIC WAND, WEIGHT: 1                               #     
#     & - BEAN, WEIGHT: 0,25                                  #     
#     % - ELIXIR, WEIGHT: 1 -> QUESTION ABOUT HOGWART         #     
#     w - OWL, WEIGHT:2                                       #     
#     [ - BOOK, WEIGHT:1                                      #     
#     ] - BOOK, WEIGHT:1                                      #     
#     > - BROOMSTICK, WEIGHT:1                                #     
#     ! - YOU KNOW WHO, WEIGHT: -5                            #     
#     O - GOLDEN SNITCH, WEIGHT: 5                            #     
#     x - SPIDER -> HOT-COLD-GAME                             #     
#                                                             #     
#                                                             #     
#     PRESS SPACE AND BACK TO MENU                            #     
#                                                             #     
#                                                             #     
#                                                             #     
#                                                             #     
#                                                             #     
#                                                             #     
#                                                             #     
#                                                             #     
#                                                             #     
###############################################################                                                        
    
