>>> DIAGON  ALLEY <<<
##############################################################
#  |   |   |   |   #   []          #    []           [] []   #
#                  #           []  #                         #
#  |   |           #         ################                #
#                  #                                     []  #
#########          #                                ##########
# WANDS #          #   []    []    #                # BOOKS  #
#_______#          #               #                #________#
##############   ######################    ###################
#                                                            #
#                                                            #--> HOGWARD
#                                                            #
###################   ################   ####   ##############
# QUIDDITCH BROOM #    #  BEANS      #    #     # OWL {o,o}  #
#_________________#    #_____________#    #     #____________#
###################    ###############    #     ##############
#   >--                #                  #           oo     #
########################   & & & &        #                  #
#         & & &                           ############    oo #
#                                         #   oo             #
#  & & & & & &         & & & &            #        oo        #
##############################################################
