>>> DIAGON  ALLEY <<<
##############################################################
#  I   I   I   I   #   []          #    []           [] []   #
#                  #           []  #                         #
#  I   I           #         ################                #
#                  #                                     []  #
#########          #                                ##########
# WANDS #          #   []    []    #                # BOOKS  #
#_______#          #               #                #________#
##############   ######################    ###################
#                                                            #
#                                                            #--> HOGWARD
#                                                            #
###################   ################   ####   ##############
# QUIDDITCH BROOM #    #  BEANS      #    #     # OWL {o,o}  #
#____>>--_________#    #_____________#    #     #____________#
###################    ###############    #     ##############
#    >                 #                  #           %      #
########################   & & & &        #                  #
#         & & &                           ############     % #
#                                         #   %              #
#  & & & & & &         & & & &            #        %         #
##############################################################
