>>> DIAGON  ALLEY <<<
##############################################################
#  |   |   |   |   #   []          #    []                   #
#                  #           []  #                         #
#  |   |           #         ################                #
#                  #                                    []   #
#_______           #                                 ________#
# WANDS #          #   []    []    #                # BOOKS  #
#_______#__      __#_______________#___       ______#________#
#                                                            #
#                                                            #
#                                                            #--> HOGWARD
#                                                            #
#______________________          ___________________________ #
# QUIDDITCH BROOM #              #  BEANS      # OWL #       #
#_________________#              # __________  #_____#       #
###################              #  & & & & &  #             #
#   >--                          #             ###  ,__,     #
###################                                {O,O}     #
#                                              ###           #
#                       #                      #             #
#  & & & & & &          #          & & & &     #             #
##############################################################
