ELIXIR LESSON                                             
##############################################################       ,      
#     |||||||||||        ||||||||||||||||    |||||||||| %    #       ,      
#     |||||||||||        ||||||||||||||||    ||||||||||      #       ,      
#                                                            #       ,      
#                                                            #       ,      
#                                                            #       ,      
#          ----         ----        ----                     #       ,      
#       XX ----      XX ----     XX ----                     #      
#       XX ---%      XX ----     XX ----                     #      
#          ----         ----        ----                     #      
#       XX ----      XX ----     XX ----             *-*     #      
#       XX ----      XX ----     XX ----                     #      
#                                                            #      
#                              %                             #      
#                                                            #      
#  %                                                         #      
#          ----         ----        ----                     #      
#       XX ----      XX ----     XX ----                     #      
#       XX ----      XX ----     XX ----                     #      
#          ----         ----        ----                     #      
#       XX ----      XX ----     XX ----                     #      
#       XX ----      XX ----     XX ----                     #      
#                                                            #      
#                                         %                  #      
#######********##########************########************##### 
