>>> FORBIDDEN FOREST <<<<                                                  
##############################################################
#     ###         #           ###         #####        #######
#     ###   ###   ##   ###     |    ###   ####            ####
#     ###   ###   ##   ###          ###          ###       ### 
#      |     |    #     |            |    #      ###       ###
#                 #                      ##       |         ##
####       ###    ##       ###          ##                  ##
#######    ###    ##       ###        ###            ###    ##
#######     |    ##         |         ###  ###      #####   ##   
##              ##   ###         ###   ##  ###      #####    #   
#  ###           #   ###         ###   ##   |         ||     #   
#  ###      ###  #    |           |  ###                     #   
#   |       ###  ##        #        ############# #######    #   
#            |   ##       #        ##  ######   | |    ####### 
#                ##########     ####   ##     _\(x)/_     ####   
#    ###      ######            ###      |     /(_)\   #######   
#    ###   #### ####           ###   \___|___/    )        ###   
#     |           ##    ###     ###  /\__|__/\   (           #   
#           ###    ##   ###     ##  / /\_|_/\ \  )           #   
#           ###    #     |       #_/_/_/(*)\_\_\(   ####     #   
##           |     #             # \ \ \_|_/ / /  ##         #   
###                   ###       ##  \ \/_|_\/ / #            #
#####            #########      ##   \/__|__\/ #   _,_,_\__    
#########      ########        ##### /   |   \ #  !-o---o--' --> HOGWART  
##############################################################   
                                                                          

