>>> FORBIDDEN FOREST <<<<                                                  
##############################################################   
#     ###         #           ###         #####        #######   
#     ###   ###   ##   ###     |    ###   ####            ####   
#     ###   ###   ##   ###          ###          ###       ###   
#      |     |    #     |            |    #      ###       ###
#   		          #			    	           ##       |         ##
####       ###    ##       ###          ##                  ##   
#######    ###    ##       ###        ###            ###    ##   
#######     |    ##         |         ###           #####   ##   
##              ##   ###         ###   ##  ###      #####    #   
#  ###           #   ###         ###   ##  ###        ||     #   
#  ###      ###  #    |           |  ###    |         ||     #   
#   |       ###  ##        #        ###                      #   
#            |   ##       #        ##  ###                  ##   
#                ##########     ####   ###                ####   
#    ###      ######            ###     |      ###     #######   
#    ###   #### ####           ###             ###         ###   
#     |           ##    ###     ###             |   ###      #   
#           ###    ##   ###     ##    ##        |   ###      #   
#           ###    #     |       #   ####            |       #   
##           |     #             #   ####                    #   
###                   ###       ##    ||       # #############   
#####            #########      ##    ||       #  _,_,_\__   #   
#########      ########        #####           # !-o---o--'  # --> HOGWART  
##############################################################   
                                                                          

