>>> FORBIDDEN FOREST <<<<                                                  
##############################################################
#     ###         #           ###         #####        #######
#     ###   ###   ##   ###     |    ###   ####            ####
#     ###   ###   ##   ###          ###   x      ###       ### 
#      |     |    #     |            |    #      ###       ###
#                 #                      ##       |         ##
####       ###    ##       ###          ##                  ##
#######    ###    ##       ###        ###            ###    ##
#######     |    ##         |         ###           #####   ##   
##              ##   ###         ###   ##  ###      #####    #   
#  ###           #   ###         ###   ##  ###        ||     #   
#  ###      ###  #    |           |  ###    |         ||     #   
#   |       ###  ##        #        ###                      #   
#            |   ##       #        ##  ###                  ##   
#                ##########     ####   ###                ####   
#    ###      ######            ###     |      ###     #######   
#    ###   #### ####           ###             ###         ###   
#     |           ##    ###     ###             |   ###      #   
#           ###    ##   ###     ##    ##        |   ###      #   
#           ###    #     |       #   ####            |       #   
##           |     #             #   ####        x           #   
###                x  ###       ##    ||       ## ############   
#####            #########      ##    ||       #  _,_,_\__   #   
#########      ########        #####           # !-o---o--'  # --> HOGWART  
##############################################################   
                                                                          

