####################################################################   
#******************************************************************#   
#**##############################################################**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#    If you want to see characters, press 1                  #**#   
#**#                                                            #**#   
#**#    If you want to see How to play, press 2                 #**#   
#**#                                                            #**#   
#**#    If you want to know something about authors, press 3    #**#   
#**#                                                            #**#   
#**#    If you want to start game, press 4                      #**#   
#**#                                                            #**#   
#**#    Chose 1, 2, 3 or 4                                      #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**##############################################################**#   
#******************************************************************#   
####################################################################   

