####################################################################   
#******************************************************************#   
#**##############################################################**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#    If you want to see characters, press 1                  #**#   
#**#                                                            #**#   
#**#    If you want to see How to play, press 2                 #**#   
#**#                                                            #**#   
#**#    If you want to start game, press 3                      #**#   
#**#                                                            #**#   
#**#     Chose 1, 2 or 3                                        #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**#                                                            #**#   
#**##############################################################**#   
#******************************************************************#   
####################################################################   

