QUIDDITCH GAME                                             
#############################################################        ,      
#                            X                              #        ,      
#                            X                              #        ,     
#                            X                              #        ,      
#                            X                              #        ,      
#XXXXX                   XXXXXXXXX                     XXXXX#        ,      
#    X                  X    X    X                    X    #        ,      
#    X                 X     X     X                   X    #      
#    X                X      X      X                  X    #      
#    X               X       X       X                 X    #      
#    X              X        %        X                X    #      
#    X              X        X        X                X    #      
#    X              X    O   X        X                X    #      
#    X              X        X        %                X    #      
#    X               X       X       X                 X    #      
#    X                X      X      X                  X    #      
#    X                 X     X     X                   X    #      
#    X                  X    X    X                    X    #      
#XXXXX                   XXXXXXXXX                     XXXXX#      
#                            X                              #      
#                            X                              #      
#                                                           #      
#                            X                              #      
############################################################# 
