QUIDDITCH GAME                                             
#############################################################      
#                            x                              #      
#                            x                       &!     #      
#           &!               x                              #      
#                            x                              #      
#xxxxx                   xxxxxxxxx                     xxxxx#      
#    x                  x    x    x                    x    #      
#    x                 x     x     x        O~         x    #      
#    x                x      x      x                  x    #      
#    x               x       x       x                 x    #      
#    x              x        x        x                x    #      
#    x              x        x        x                x    #      
#    x              x        x        x                x    #      
#    x              x        x        x                x    #      
#    x               x       x       x                 x    #      
#    x                x      x      x                  x    #      
#    x                 x     x     x     &!            x    #      
#    x                  x    x    x                    x    #      
#xxxxx                   xxxxxxxxx                     xxxxx#      
#                   &!       x                              #      
#                            x                              #      
#                            x                              #      
#                            x                              #      
############################################################# 
