+------------------------------------------------------------------------------------------------------------------------------+
|  _    _                             _____        _    _                      _             _  _                              |
|  | |  | |                           |  __ \      | |  | |                    | |           | || |                            |
|  | |__| |  __ _  _ __  _ __  _   _  | |__) |___  | |_ | |_  ___  _ __    ___ | |__    __ _ | || |  ___  _ __    __ _   ___   |
|  |  __  | / _` || '__|| '__|| | | | |  ___// _ \ | __|+ __|/ _ \| '__|  / __|+ '_ \  / _` |+ || | / _ \| '_ \  / _` | / _ \  |
|  | |  | +| (_| || |   | |   | |_| | | |   | (_) || |_ | |_|  __/| |    | (__ | | | || (_| || || +|  __/| | | || (_| +|  __/  |
|  |_|  |_| \__,_||_|   |_|    \__, | |_|    \___/  \__| \__|\___||_|     \___||_| |_| \__,_||_||_| \___||_| |_| \__, | \___|  |
|                               __/ |                                                                             __/ |        |
|                              |___/                                                                             |___/         |
|                                                                                                                              |
+------------------------------------------------------------------------------------------------------------------------------+
Welcome in Magic World! 
Now You are a muggle, but after this adventure you will see the World with other eyes.
In this game you have to face the challenges as Harry Potter in four levels.

